camel.jbang.project-id=demo-salud-hl7
camel.jbang.project-name=demo-salud-hl7
camel.jbang.project-description=demo-salud-hl7
camel.jbang.gav=redhat.demo:s3-to-kafka:1.0.0
camel.jbang.runtime=quarkus
camel.jbang.dependencies=mvn:io.quarkus:quarkus-container-image-jib,camel:microprofile-health,mvn:io.quarkus:quarkus-openshift
camel.health.enabled=true
camel.health.exposure-level=full
camel.jbang.quarkusVersion=2.11.2.Final
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.builder=jib
quarkus.container-image.group=karavan
quarkus.container-image.name=demo-salud-hl7
quarkus.openshift.route.expose=false
quarkus.openshift.part-of=demo-salud-hl7
quarkus.openshift.replicas=1